worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  65;
    gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        index login.html index.html;

        # This ensures that any requests to /static/ are also served correctly
        location /static/ {
            alias /usr/share/nginx/html/static;
            autoindex off;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}
